{
  "name": "generator-static-kit",
  "version": "0.1.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1",
    "rimraf-promise": "^2.0.0"
  },
  "devDependencies": {}
}
